# EasyCodeBuilder

./: CLAUDE.md  CodeBuilder.sln  LICENSE  PERFORMANCE_OPTIMIZATION_REPORT.md  README.md  bug_fixes_summary.md
.github/: WORKFLOW_GUIDE.md
.github/workflows/: ci.yml  nuget-publish.yml
CodeBuilder/: CSharpCodeBuilder.cs  CodeBuilder.cs  CodeBuilder.csproj  LispCodeBuilder.cs  PythonCodeBuilder.cs
Demo/CodeBuilder.Demo.Console/: CodeBuilder.Demo.Console.csproj  Program.cs
Demo/CodeBuilder.Demo.SourceGenerator/: BuilderSourceGenerator.cs  CodeBuilder.Demo.SourceGenerator.csproj  Readme.md  SourceGeneratorWithAdditionalFiles.cs  SourceGeneratorWithAttributes.cs
Demo/CodeBuilder.Demo.SourceGenerator.Sample/: BuilderExample.cs  CodeBuilder.Demo.SourceGenerator.Sample.csproj  Examples.cs  SampleEntity.cs
Demo/CodeBuilder.Demo.SourceGenerator/Properties/: launchSettings.json
Demo/EasyCodeBuilder.Demo.ExcelExportor/: .gitignore  EasyCodeBuilder.Demo.ExcelExportor.csproj  GeneratedData.cs  Program.cs  TestExcel.xlsx
Docs/: README-cs.md  README-py.md
EasyCodeBuilder/: CSharpCodeBuilder.cs  CodeBuilder.cs  CodeRenderFragment.cs  EasyCodeBuilder.csproj  LispCodeBuilder.cs  PerformanceBenchmark.cs  PythonCodeBuilder.cs
EasyCodeBuilder.Csharp/: Class1.cs  EasyCodeBuilder.Csharp.csproj
EasyCodeBuilder.SourceGenerator/EasyCodeBuilder.SourceGenerator/: EasyCodeBuilder.SourceGenerator.csproj  EasyCodeBuilderDemoGenerator.cs  Readme.md  SourceGeneratorWithAdditionalFiles.cs  SourceGeneratorWithAttributes.cs
EasyCodeBuilder.SourceGenerator/EasyCodeBuilder.SourceGenerator.Sample/: EasyCodeBuilder.SourceGenerator.Sample.csproj  Examples.cs  SampleEntity.cs
EasyCodeBuilder.SourceGenerator/EasyCodeBuilder.SourceGenerator.Tests/: EasyCodeBuilder.SourceGenerator.Tests.csproj  SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs
EasyCodeBuilder.SourceGenerator/EasyCodeBuilder.SourceGenerator.Tests/Utils/: TestAdditionalFile.cs
EasyCodeBuilder.SourceGenerator/EasyCodeBuilder.SourceGenerator/Properties/: launchSettings.json
EasyCodeBuilder.Test/: CsharpCodeBuilder.cs  EasyCodeBuilder.Test.csproj  TestRecord.cs
EasyCodeBuilder.Test/Csharp/: ControlFlowTests.cs  CsharpCodeBuilder.cs  CsharpCodeOptionConfiguratorTests.cs  NestedClassAndPropertyTests.cs  PartialKeywordTests.cs  ReadmeExamplesVerificationTests.cs  TryCatchFinallyTests.cs  TypeAndMemberTests.cs  UsingAndFieldOptionTests.cs
EasyCodeBuilder/Csharp/: AutoPropertyOption.cs  Code.cs  CodeOption.cs  ConstructorOption.cs  CsharpCode.cs  CsharpKeywordOrdering.cs  FieldOption.cs  IfOption.cs  LoopOption.cs  MethodOption.cs  NamespaceOption.cs  PropertyOption.cs  SwitchOption.cs  TryCatchFinallyOption.cs  TypeOption.cs  UsingOption.cs  XmlDocOption.cs
EasyCodeBuilder/Csharp/OptionConfigurations/: KeywordOptionConfigurator.cs  OptionConfigurations.cs
