<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>

        <RootNamespace>Fengb3.EasyCodeBuilder</RootNamespace>
        
        <!-- XML 文档生成 -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        
        <!-- NuGet 包信息 -->
        <PackageId>Fengb3.EasyCodeBuilder</PackageId>
        <Version>0.0.3</Version>
        <Authors>Bohan Feng</Authors>
        <Description>A library for dynamic code generation, supporting Multiple Languages</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/fengb3/EasyCodeBuilder</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fengb3/EasyCodeBuilder</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>code-generation;csharp;python;lisp;dynamic-code;source-generator</PackageTags>
        <PackageReleaseNotes>GitHub Actions CI/CD自动化发布测试版本</PackageReleaseNotes>
        
        <!-- 生成包相关设置 -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <!-- 包含LICENSE文件到NuGet包中 -->
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
