<Project Sdk="Microsoft.NET.Sdk">
    
      <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <!-- this one ensuer u have referenced packages when u build 👇 -->
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
        <LangVersion>11</LangVersion>
      </PropertyGroup>
    
      <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        
        <!-- add EasyCodeBuilder reference 👇 -->
        <PackageReference Include="Fengb3.EasyCodeBuilder" Version="0.1.1" GeneratePathProperty="true" PrivateAssets="all" />
      </ItemGroup>
    
      <!-- add this Target to pack references in to your project 👇  -->
      <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker
                    Include="$(PKGFengb3_EasyCodeBuilder)\lib\netstandard2.0\*.dll"
                    IncludeRuntimeDependency="false"
            />
          <!-- if u has other reference dlls, add them here -->
        </ItemGroup>
      </Target>
    
    </Project>